<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid">
		<!-- start header -->
		<div class="row headerbg">
			<!-- start navbar -->
			<!-- nav bar -->
 		 <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navBarCustomized">
        <div class="container-fluid">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><b>MENU</b><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="logo">START BOOTSTRAP</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="listItems">
                    <li>
                        <a class="page-scroll" href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">SERVICES</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
          
        </div>
     
    </nav>
 	<!-- nav bar -->

			<!-- end navbar -->
			<div class="col-md-8 col-md-offset-2">
				<div class="header-text">
					<h2>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h2>
					<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
					<div class="button-readmore">
						<button type="button">find out more</button>
					</div>
				</div>
			</div>
		</div>
		<!-- end header -->
		<!-- start 2nd row -->
		<div class="row bg-Scont">
			<div class="col-md-8 col-md-offset-2">
				<div class="content-2">
					<h2>We've got what you need!</h2>
					<p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
					<div class="button-get">
						<button type="button">get started</button>
					</div>
				</div>
			</div>
		</div>
		<!-- end 2nd row -->
		<!-- start service area -->
		<div class="row">
			<div class="service-promo">
				<div class="service-title">
					<h2>At Your Service</h2>
				</div>
				<div class="col-md-3 service-img">
					<i class="fa fa-diamond icons img-responsive img-s fa-5x" aria-hidden="true"></i>
					<h2>Sturdy Templates</h2>
					<p>Our templates are updated regularly so they don't break.</p>
				</div>
				<div class="col-md-3 service-img ">
					<i class="fa fa-paper-plane img-s fa-5x" aria-hidden="true"></i>
					<h2>Sturdy Templates</h2>
					<p>Our templates are updated regularly so they don't break.</p>
				</div>
				<div class="col-md-3 service-img">
					<i class="fa fa-newspaper-o img-s fa-5x" aria-hidden="true"></i>
					<h2>Sturdy Templates</h2>
					<p>Our templates are updated regularly so they don't break.</p>
				</div>
				<div class="col-md-3 service-img">
					<i class="fa fa-heart img-s fa-5x" aria-hidden="true"></i>
					<h2>Sturdy Templates</h2>
					<p>Our templates are updated regularly so they don't break.</p>
				</div>
				
			</div>
		</div>
		<!-- end service area -->
		<!-- start 4th row -->
		<div class="row section-padding">
			<div class="col-md-4 bg1 p-zero">
				<div class="promo-text-hover">
					<h3>CATEGORY</h3>
 					<h2>PROJECT NAME</h2>
 				</div>
			</div>
			<div class="col-md-4 bg2 p-zero">
				<div class="promo-text-hover">
					<h3>CATEGORY</h3>
 					<h2>PROJECT NAME</h2>
 				</div>
			</div>
			<div class="col-md-4 bg3 p-zero">
				<div class="promo-text-hover">
					<h3>CATEGORY</h3>
 					<h2>PROJECT NAME</h2>
 				</div>
			</div>
			<div class="col-md-4 bg4 p-zero">
				<div class="promo-text-hover">
					<h3>CATEGORY</h3>
 					<h2>PROJECT NAME</h2>
 				</div>
			</div>
			<div class="col-md-4 bg5 p-zero">
				<div class="promo-text-hover">
					<h3>CATEGORY</h3>
 					<h2>PROJECT NAME</h2>
 				</div>
			</div>
			<div class="col-md-4 bg6 p-zero">
				<div class="promo-text-hover">
					<h3>CATEGORY</h3>
 					<h2>PROJECT NAME</h2>
 				</div>
			</div>
		</div>
		<!-- end 4th row -->
		<!-- start 5th row -->
		<div class="row bg-Scont5">
			<div class="col-md-8 col-md-offset-2">
				<div class="content-5">
					<h2>Free Download at Start Bootstrap!</h2>
					<div class="button-dwn">
						<button type="button">download now!</button>
					</div>
				</div>
			</div>
		</div>
			
		<!-- end 5th row -->
		<!-- start 6th row -->
		<div class="row infoarea5">
			<div class="infoArea">
				<h2>Let's Get In Touch!</h2>
				<p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
			</div>
			<div class="col-md-4 col-md-offset-2 infoService">
				<i class="fa fa-phone fa-3x fabg" aria-hidden="true"></i>
 				<span>123-456-6789</span>

			</div>
			<div class="col-md-4 infoService">
				<i class="fa fa-envelope-o fa-3x fabg" aria-hidden="true"></i>
 				<span id="email">example@gmail.com</span>
			</div>
		</div>
		<!-- end 6th row -->
		<!-- start footer area -->
		<div class="row">
			<div class="footer">
				<div class="col-md-8 col-md-offset-2 footertext">
					<p>This site developed by md sydur rahman</p>
				</div>
			</div>
		</div>
		<!-- end footer area -->
	</div>
	
</body>
</html>